<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=968a4feff63e4692f6229410c2a55915&libraries=services,clusterer"></script>
    <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=968a4feff63e4692f6229410c2a55915&libraries=clusterer"></script> -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Vendor JS Files -->
    <script src="<%= BASE_URL %>vendor/aos/aos.js"></script>
    <script src="<%= BASE_URL %>vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="<%= BASE_URL %>vendor/glightbox/js/glightbox.min.js"></script>
    <script src="<%= BASE_URL %>vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="<%= BASE_URL %>vendor/php-email-form/validate.js"></script>
    <script src="<%= BASE_URL %>vendor/swiper/swiper-bundle.min.js"></script>
    <script src="<%= BASE_URL %>vendor/waypoints/noframework.waypoints.js"></script>
    <script src="<%= BASE_URL %>vendor/js/main.js"></script>
  </body>

  
</html>
