<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>선호지역 설정</title>
		<!-- Bootstrap core CSS -->
		<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>

		<!-- Custom styles for this template -->
		<link href="../css/small-business.css" rel="stylesheet" />
		<script
			src="https://code.jquery.com/jquery-3.6.0.js"
			integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			crossorigin="anonymous"
		></script>
		<srcipt src="../js/navigation.js"> </srcipt>
	</head>
	<body>
		<div class="container">
			<!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#">Happy House</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarResponsive"
						aria-controls="navbarResponsive"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html"
									>Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="notice.html">공지사항</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="result.html">거래가 검색</a>
							</li>
							<li class="nav-item">
								<a
									class="nav-link userMenu"
									href="add_favorite_region.html"
									style="display: none;"
									>관심지역 추가</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link userMenu"
									href="favorite_region.html"
									style="display: none;"
									>관심지역 보기</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link userMenu"
									href="userinfo.html"
									style="display: none;"
									>회원정보</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link nouserMenu"
									href="#"
									id="login"
									data-toggle="modal"
									data-target="#LoginModal"
									>로그인</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link nouserMenu"
									href="#"
									id="signin"
									data-toggle="modal"
									data-target="#SigninModal"
									>회원가입</a
								>
							</li>
							<li>
								<a class="nav-link userMenu" href="#" style="display: none;"
									><span id="curUserName">싸피</span>님 환영합니다.
								</a>
							</li>
							<li class="nav-item">
								<a
									class="nav-link userMenu"
									href="#"
									style="display: none;"
									id="logout"
									>로그아웃</a
								>
							</li>
							<!--이 li로 로그아웃하고 해야될듯-->
						</ul>
					</div>
				</div>
			</nav>
			<div class="row mt-5 mb-5" style="border: 1px solid lightcoral; padding: 100px;">
				<div class="mt-5 col-5" style="text-align: right;">
					<h4>
						선호지역 추가하기
					</h4>
				</div>
				<div style="height: 200px; text-align: left;" class="mt-5 col-7">
					<div>
						<select style="width: 200px;">
							<option>도/광역시</option>
						</select>
					</div>
					<br />
					<div>
						<select style="width: 200px;">
							<option>구/군</option>
						</select>
					</div>
					<br />
					<div>
						<select style="width: 200px;">
							<option>동</option>
						</select>
					</div>
					<br />
					<div>
						<button class="btn-secondary">
							취소
						</button>
						&nbsp;&nbsp;&nbsp;
						<button class="btn-primary">
							추가
						</button>
					</div>
				</div>
			</div>

			<div class="mb-5">
				<h4 class="mt-3">관심 지역 목록</h4>
				<hr />
				<div class="favorite-region">
					<h5>궁동 / 구로구</h5>
					<div class="row text-center">
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 메인으로 변경</span
							>
						</div>
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 삭제</span
							>
						</div>
					</div>
				</div>
				<hr />
				<div class="favorite-region">
					<h5>창성동 / 종로구</h5>
					<div class="row text-center">
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 메인으로 변경</span
							>
						</div>
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 삭제</span
							>
						</div>
					</div>
				</div>
				<hr />
				<div class="favorite-region">
					<h5>청운동 / 종로구</h5>
					<div class="row text-center">
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 메인으로 변경</span
							>
						</div>
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 삭제</span
							>
						</div>
					</div>
				</div>
				<hr />
				<div class="favorite-region">
					<h5>북창동 / 구로구</h5>
					<div class="row text-center">
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 메인으로 변경</span
							>
						</div>
						<div class="col">
							<span style="color: cornflowerblue;"
								><i class="fas fa-user"></i> 삭제</span
							>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="SigninModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="SigninLabel">회원 가입</h5>
							<button
								type="button"
								class="close"
								data-dismiss="modal"
								aria-label="Close"
							>
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="container myC">
								<form>
									<div style="font-size: 20px;" class="mb-5 mt-5">
										<b>회원 가입</b>
									</div>
									<div class="mb-3">
										<label for="InputID_signin" class="form-label">ID</label>
										<input
											type="text"
											class="form-control check_signin"
											id="InputID_signin"
											aria-describedby="IDHelp_signin"
											info="아이디"
										/>
										<div id="IDHelp_signin" class="form-text">&nbsp;</div>
									</div>

									<div class="mb-3">
										<label for="InputPW_signin" class="form-label"
											>Password</label
										>
										<input
											type="password"
											class="form-control check_signin"
											id="InputPW_signin"
											aria-describedby="PWHelp_signin"
											info="비밀번호"
										/>
										<div id="PWHelp_signin" class="form-text">&nbsp;</div>
									</div>

									<div class="mb-3">
										<label for="InputName_signin" class="form-label"
											>이름</label
										>
										<input
											type="text"
											class="form-control check_signin"
											id="InputName_signin"
											aria-describedby="NameHelp_signin"
											info="이름"
										/>
										<div id="NameHelp_signin" class="form-text">&nbsp;</div>
									</div>

									<div class="mb-3">
										<label for="InputNumber_signin" class="form-label"
											>전화번호</label
										>
										<input
											type="number"
											class="form-control check_signin"
											id="InputNumber_signin"
											aria-describedby="NumberHelp_signin"
											info="전화번호"
										/>
										<div id="NumberHelp_signin" class="form-text">
											-를 제외하고 번호만 입력해주세요.
										</div>
									</div>

									<div class="mb-3">
										<label for="InputEmail_signin" class="form-label"
											>Email 주소</label
										>
										<input
											type="email"
											class="form-control check_signin"
											id="InputEmail_signin"
											aria-describedby="EmailHelp_signin"
											info="Email주소"
											placeholder="xxx@gmail.com"
										/>
										<div id="EmailHelp_signin" class="form-text">&nbsp;</div>
									</div>
									<div class="mb-3">
										<label for="InputLocation_signin" class="form-label"
											>주소</label
										>
										<input
											type="text"
											class="form-control check_signin"
											id="InputLocation_signin"
											aria-describedby="LocationHelp_signin"
											info="주소"
										/>
										<div id="LocationHelp_signin" class="form-text">&nbsp;</div>
									</div>
								</form>
								<div class="progress mb-3">
									<div
										class="progress-bar bg-success"
										role="progressbar"
										style="width: 0%;"
										aria-valuenow="100"
										aria-valuemin="0"
										aria-valuemax="100"
									></div>
								</div>
							</div>
							<br />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
							<button
								class="btn btn-primary"
								type="button"
								id="submitBtn"
								disabled="true"
								data-dismiss="modal"
							>
								Sign in
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="LoginModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="LoginModalLabel">로그인</h5>
							<button
								type="button"
								class="close"
								data-dismiss="modal"
								aria-label="Close"
							>
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="mb-3">
									<label for="loginID" class="form-label">ID</label>
									<input type="text" id="loginID" info="아이디" />
								</div>
								<div class="mb-3">
									<label for="loginPW" class="form-label">PW</label>
									<input type="password" id="loginPW" info="비밀번호" />
								</div>
							</form>
							<a href="findpasswd.html"> 비밀번호 찾기</a>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
							<button type="button" class="btn btn-primary" id="loginOK">
								Login
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
		</div>

		<footer class="py-3 bg-dark">
			<div class="container">
				<div class="col-1"><img src="../img/logo/ssafy_logo1.png" alt="" /></div>
				<div class="row">
					<div class="col-3">
						<h2 class="mt-2">SITE MAP</h2>
						<hr />
						<p>
							<span style="color: rgb(107, 180, 214);"
								><i class="fas fa-map-marker-alt"></i
							></span>
							<span class="text-muted">
								원하는 방 다 여깄다!&nbsp;&nbsp;&nbsp;<a
									href="https://www.dabangapp.com/?gclid=Cj0KCQiAv6yCBhCLARIsABqJTjZbnL_yiF6z2ifTgsJ08cg58_LMOo4ivsPIy8i_Gd8IsFiqBXf-MyEaAh6_EALw_wcB"
									>다방</a
								></span
							>
						</p>
						<p>
							<span style="color: rgb(107, 180, 214);"
								><i class="fas fa-map-marker-alt"></i
							></span>
							<span class="text-muted">
								아파트 구할때 NO1&nbsp;&nbsp;&nbsp;<a
									href="https://www.zigbang.com/home/apt/map?gclid=Cj0KCQiAv6yCBhCLARIsABqJTjbbKGxfF42o-ayiAQ8tdrANcorljr_PChJd7WWtvhedM7-pef3BVD0aAl_AEALw_wcB"
									>직방</a
								>1</span
							>
						</p>
					</div>
					<div class="col-9">
						<h2 class="mt-2">Find Us</h2>
						<hr />
						<p>
							<span style="color: rgb(107, 180, 214);"
								><i class="fas fa-map-marker-alt"></i
							></span>
							<span class="text-muted">
								(SSAFY) 서울특별시 강남구 테헤란로 멀티스퀘어</span
							>
						</p>
						<p>
							<span style="color: rgb(107, 180, 214);"
								><i class="fas fa-phone"></i
							></span>
							<span class="text-muted"> 1544-9001</span>
							<span class="ml-3" style="color: rgb(107, 180, 214);"
								><i class="far fa-envelope"></i
							></span>
							<span style="color: rgb(107, 180, 214);">admin@ssafy.com</span>
						</p>
					</div>
				</div>
			</div>
			<p class="m-0 text-white text-right mr-5">
				Copyright &copy; SSAFY 서울 13반 12조 김민석 서요셉
			</p>

			<!-- /.container -->
		</footer>

		<script>
			$('document').ready(function () {
				//_signin 회원가입
				var map_signin = new Map();
				map_signin.set('InputID_signin', 0);
				map_signin.set('InputPW_signin', 1);
				map_signin.set('InputName_signin', 2);
				map_signin.set('InputNumber_signin', 3);
				map_signin.set('InputEmail_signin', 4);
				map_signin.set('InputLocation_signin', 5);

				var checked_signin = [false, false, false, false, false, false];
				$('.check_signin').mouseleave(function () {
					var cnt = 0;
					let idx = map_signin.get($(this).attr('id'));
					var data = $(this).val();
					console.log($(this).attr('id') + ' : ' + data + '/' + idx);
					if (data == '' || data == null || data.length < 3) {
						$('#' + $(this).attr('aria-describedby')).removeClass('text-success');
						$('#' + $(this).attr('aria-describedby')).addClass('text-danger');
						$('#' + $(this).attr('aria-describedby')).text(
							$(this).attr('info') + '는 3자 이상이어야 합니다.'
						);
						checked_signin[idx] = false;
					} else {
						$('#' + $(this).attr('aria-describedby')).removeClass('text-danger');
						$('#' + $(this).attr('aria-describedby')).addClass('text-success');
						$('#' + $(this).attr('aria-describedby')).text('확인되었습니다.');
						checked_signin[idx] = true;
					}
					for (let i = 0; i < 6; i++) {
						if (checked_signin[i] == true) {
							cnt++;
						}
					}

					console.log(cnt);
					$('.progress-bar').attr('style', 'width: ' + (cnt / 6) * 100 + '%');
					console.log($('.progress-bar').attr('style'));

					if (cnt == 6) {
						$('#submitBtn').attr('disabled', false);
					} else {
						$('#submitBtn').attr('disabled', true);
					}
				});
				$('#submitBtn').click(function () {
					var customer = {
						id: $('#InputID_signin').val(),
						pw: $('#InputPW_signin').val(),
						name: $('#InputName_signin').val(),
						tel: $('#InputNumber_signin').val(),
						email: $('#InputEmail_signin').val(),
						loc: $('#InputLocation_signin').val(),
						fav: ['서울 합장동'],
					};
					localStorage.setItem($('#InputID_signin').val(), JSON.stringify(customer));
					alert('가입되었습니다. (로컬 스토리지 등록)');
				});
				//로그인
				$('#loginOK').click(function () {
					var findID = localStorage.getItem($('#loginID').val());
					if (findID == null) {
						alert('존재하지 않는 ID입니다.');
					} else {
						var User = JSON.parse(findID);
						if (User.pw != $('#loginPW').val()) {
							alert('비밀번호가 틀렸습니다.');
						} else {
							alert('로그인되었습니다.');
							localStorage.setItem('curUser', User.name);
							document.querySelector('#curUserName').innerText = User.name;
							$('.userMenu').each(function () {
								console.log($(this).text());
								$(this).attr('style', 'display:span');
							});
							$('.nouserMenu').each(function () {
								console.log($(this).text());
								$(this).attr('style', 'display:none');
							});
							$('#loginOK').attr('data-dismiss', 'modal');
						}
					}
				});
				$('#logout').click(function () {
					localStorage.removeItem('curUser');
					$('.userMenu').each(function () {
						console.log($(this).text());
						$(this).attr('style', 'display:none');
					});
					$('.nouserMenu').each(function () {
						console.log($(this).text());
						$(this).attr('style', 'display:span');
					});
				});
				//네비게이션
				var cur = localStorage.getItem('curUser');
				if (cur != null) {
					$('.userMenu').each(function () {
						console.log($(this).text());
						$(this).attr('style', 'display:span');
					});
					$('.nouserMenu').each(function () {
						console.log($(this).text());
						$(this).attr('style', 'display:none');
					});
					document.querySelector('#curUserName').innerText = cur;
				}
			});
		</script>
	</body>
</html>