<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>termProject5</display-name>
  <error-page>
    <error-code>404</error-code>
    <location>/jsp/error/error404.jsp</location>
  </error-page>
  <welcome-file-list>
    <welcome-file>/jsp/index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
<!--web.xml에서 welcome-file 설정해놨기 때문에 root만 해놔도 index.jsp를 찾게됨 -->